<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Talent QA</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        margin: 10px;
      }

      .btn-start, .btn-started {
        background: Green;
        color: white;
        text-transform: uppercase;
        margin-right: 0px;
        font-weight: bold;
        border-radius: 10px;
        padding: 7px 14px;
        outline: none;
        border: none;

        width: 100%;white-space: nowrap;
      }

      .btn-primary {
        background: #4C607A;
        color: white;
        text-transform: uppercase;
        margin-right: 0px;
        font-weight: bold;
        border-radius: 10px;
        padding: 7px 14px;
        outline: none;
        border: none;
        white-space: nowrap;
      }

      .btn-started {
        box-shadow: rgb(255, 82, 82) 0px 1px 10px 0px;
        background: rgb(255, 82, 82);
      }

      .btn-start:hover, .btn-started:hover, .btn-primary:hover {
        cursor: pointer;
      }

      .btn-note {
        font-size: 10px;
        font-weight: bold;
      }

      .section {
        margin-bottom: 7px;
      }

      .alert-message {
        margin-top: 7px;
        font-size: 10px;
        color: red;
        font-weight: bold;
      }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="app"></div>

<script src="popup.js"></script>
</body>
</html>
